# spring-boot-configuration-docgen

./: LICENSE  README.md  example-output.md  pom.xml
.github/workflows/: create-release.yml  draft-release.yml
processor/: dependency-reduced-pom.xml  pom.xml
processor-tests/: .gitignore  pom.xml
processor-tests/src/main/java/cz/lukaskabc/cvut/processor/: App.java  AppConfig.java  Foo.java  Reflection.java
processor-tests/src/main/java/cz/lukaskabc/cvut/processor/configuration/: BasicValueConfig.java  ConfigurationPropertiesClass.java
processor-tests/src/main/java/cz/lukaskabc/cvut/processor/configuration/examples/: ConfigurationPropertiesConfig.java  ValueAnnotationConfig.java
processor-tests/src/main/java/cz/lukaskabc/cvut/processor/configuration/termit/: Constants.java  FullTermitConfiguration.java  TermitConfiguration.java  TermitRecordConfiguration.java
processor-tests/src/main/java/cz/lukaskabc/cvut/processor/configuration/tests/: JSR303AllConstraintsConfiguration.java  JSR303MultipleMessagesConfiguration.java  MarkdownBreakingJavadocConfiguration.java
processor-tests/src/main/java/cz/lukaskabc/cvut/processor/configuration/tests/descriptors/: AccessorsConfiguration.java  AnnotatedConstructorConfiguration.java  CollectionConfiguration.java  ConstructorBindingWithNonAttributeParameterConfiguration.java  SingleConstructorConfiguration.java
processor-tests/src/main/resources/: application.yaml
processor-tests/src/test/java/cz/lukaskabc/cvut/processor/configuration/: ConfigurationTest.java  SpringContextTest.java  YamlPropertySourceFactory.java
processor-tests/src/test/java/cz/lukaskabc/cvut/processor/configuration/examples/: ConfigurationPropertiesConfigTest.java  TermitConfigTest.java  ValueAnnotationConfigTest.java
processor-tests/src/test/java/cz/lukaskabc/cvut/processor/configuration/tests/: AbstractProcessorTest.java  ConfigurationPropertiesAnnotationTest.java  DefaultValuesCollectorTest.java  DefinitionTest.java  DescriptorsTest.java  JSR303Test.java  MarkdownTest.java  OptionsTest.java  OrderConfigurationTest.java  SpringValueBindRecordTest.java  SpringValueBindTest.java  TransparentDiagnosticCollector.java  ValueAnnotationTest.java
processor-tests/src/test/resources/configuration_tests_expected_outputs/html/: JSR303AllConstraintsConfiguration.html  JSR303MultipleMessagesConfiguration.html
processor-tests/src/test/resources/configuration_tests_expected_outputs/html/properties/: DataTypesConfiguration.html  ExternalClassAttributeConfiguration.html  InnerClassConfiguration.html  InnerClassConfiguration_capital_splitting.html  InnerRecordConfiguration.html  JavadocTagsConfiguration.html  SpringNestedConfiguration.html  ThirdInnerClassConfiguration.html
processor-tests/src/test/resources/configuration_tests_expected_outputs/html/properties/order/: OrderConfiguration-asc-order.html  OrderConfiguration-deprecated-last-prepend-required-desc-order.html  OrderConfiguration-deprecated-last-prepend-required.html  OrderConfiguration-deprecated-last.html  OrderConfiguration-desc-order.html  OrderConfiguration-none-order.html  OrderConfiguration-prepend-required.html
processor-tests/src/test/resources/configuration_tests_expected_outputs/html/value/: ValueAnnotationCommentOverloading.html  ValueAnnotationConfiguration.html  ValueInPropertiesAnnotation.html
processor-tests/src/test/resources/configuration_tests_expected_outputs/md/: JSR303AllConstraintsConfiguration-no-html.md  JSR303AllConstraintsConfiguration.md  MarkdownBreakingJavadocConfiguration-no-html.md  MarkdownBreakingJavadocConfiguration.md  OptionEnvPrefix.md
processor-tests/src/test/resources/configuration_tests_expected_outputs/md/descriptors/: AccessorsConfiguration-no-getters.md  AccessorsConfiguration.md  CollectionConfiguration.md  ConstructorBindingWithNonAttributeParameterConfiguration.md  SingleConstructorConfiguration.md
processor-tests/src/test/resources/configuration_tests_expected_outputs/md/properties/: BeanMethodPropertiesConfiguration.md  ConstructorBindingWithDefaultConfiguration.md  ConstructorBindingWithNameAnnotation.md  ConstructorBindingWithNameAnnotation_capital_splitting.md  DefaultValueConfiguration.md  DefaultValueExternalStaticConfiguration.md  InnerClassConfiguration.md  JavadocDefaultValueTagConfiguration.md  JavadocTagsConfiguration.md  RecordDirectProperties.md  RecursivePropertiesConfiguration.md
processor-tests/src/test/resources/configuration_tests_expected_outputs/md/value/: ValueAnnotationConfiguration.md
processor-tests/src/test/resources/configurations/: value-bind-record-test.yaml  value-bind-test.yaml
processor/src/main/java/cz/lukaskabc/cvut/processor/: AbstractProcessorOption.java  ConfigurationDocProcessor.java  DocumentedElement.java  ElementDecorator.java  EnvironmentUtils.java  Log.java  NameFormatter.java  ProcessorConfiguration.java  ProcessorOption.java
processor/src/main/java/cz/lukaskabc/cvut/processor/descriptor/: AbstractConstructorPropertyDescriptor.java  AbstractPropertyDescriptor.java  AnnotatedConstructorPropertyDescriptor.java  BooleanIsPrefixedGetterDescriptor.java  CollectionPropertyDescriptor.java  JavaBeanPropertyDescriptor.java  PossiblePropertyDescriptor.java  PropertyDescriptor.java  SingleConstructorPropertyDescriptor.java
processor/src/main/java/cz/lukaskabc/cvut/processor/docsgenerator/: DocGenerator.java  ElementDecoratorDocGenerator.java  JSR303DocsGenerator.java  MDTemplateFormat.java  MarkdownLineEscapeDirective.java  TemplateDocsGenerator.java  TemplateMDOutputModel.java
processor/src/main/java/cz/lukaskabc/cvut/processor/exception/: InvalidSpringConfiguration.java  PrototypeException.java
processor/src/main/java/cz/lukaskabc/cvut/processor/formatter/: Formatter.java  HTMLFormatter.java  MDFormatter.java
processor/src/main/java/cz/lukaskabc/cvut/processor/visitor/: DefaultValueCollector.java  JavadocDefaultTagVisitor.java  JavadocTreeVisitor.java  PropertiesClassScanner.java  ValueAnnotationScanner.java
processor/src/main/resources/templates/: directives.txt  table.html  table.md
(+22 files in other folders)
